

footer {
    text-align: center;
}

#title-bar {
    padding: 0 10px;
}

/********************************************************************
 *   UNimportant convenience CSS
 */
.mapwrapper {
    background: #ccf;
}

.content {
    background: #ddd;
}

/********************************************************************
 *   IMPORTANT layout CSS
 */

@result-column-width: 700px;
@inactive-map-width: 100px;
@map-pointer-width: (@inactive-map-width / 3);
@content-bg: #fff;


header.jumbotron {
    margin-bottom: 0;
    padding-bottom: 10px;
}

.contentwrapper {
    position: relative;
    margin: 0 auto;
    transition: all 1s;
    /* height is set in js to fill the browser window */
}

.contentwrapper.map-inactive {
    width: (@result-column-width + @inactive-map-width);
}

.contentwrapper.map-active {
    width: 100%;
}

.content {
    float: right;
    width: @result-column-width;
}

.mapwrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: @result-column-width;
    overflow: hidden;
}

.map { height: 100%; }

.map-inactive .mapwrapper {
    // ...
}

.map-active .mapwrapper {
    // ...
}

.content {
    background-color: @content-bg;
    padding-right: @map-pointer-width;
    // ...
}

/********************************************************************
 *   IMPORTANT map prettiness CSS
 */
.mapnotch {
    position: absolute;
    box-sizing: content-box;
    height: (2 * @map-pointer-width);
    width: @map-pointer-width;
    bottom: 50%;
    right: (-1 * @map-pointer-width);
    border: @map-pointer-width solid @content-bg;
    border-left-width: 0;
    border-top-right-radius: (2 * @map-pointer-width);
    border-bottom-right-radius: (2 * @map-pointer-width);
    border-right-color: #feffff; // fixes a weird safari bug
}
.mapnotch:before, .mapnotch:after {
    position: absolute;
    left: 0;
    content: '';
    width: @map-pointer-width;
    height: 100vh;
    background-color: @content-bg;
}
.mapnotch:before { bottom: ceil(2 * @map-pointer-width); }
.mapnotch:after  { top:    ceil(2 * @map-pointer-width); }

.leaflet-right { right: @map-pointer-width; }
.map-inactive .leaflet-control-container { display: none; }
